# Defining the default sitemap to use
defaultSitemap=demo

# If enabled, any SVG icon provided by the openHAB icon server will automatically be converted to an
# inline SVG in the WEB page, allowing control of its color with the sitemap widget property "iconcolor"
# in the case where the SVG icon sets "currentColor" as the fill color
inlineSvg=false
