org.eclipse.smarthome.folder:items=items
org.eclipse.smarthome.folder:sitemaps=sitemap
org.eclipse.smarthome.folder:rules=rules
org.eclipse.smarthome.folder:scripts=script
org.eclipse.smarthome.folder:persistence=persist
org.eclipse.smarthome.folder:things=things

org.eclipse.smarthome.classicui:defaultSitemap=demo

org.eclipse.smarthome.basicui:defaultSitemap=demo
org.eclipse.smarthome.basicui:enableIcons=true
org.eclipse.smarthome.basicui:condensedLayout=false
org.eclipse.smarthome.basicui:capitalizeValues=false

org.jupnp:threadPoolSize=20

# Set the rest api to be under /rest
com.eclipsesource.jaxrs.connector:root=/rest
com.eclipsesource.jaxrs.swagger.config:swagger.basePath=/rest
com.eclipsesource.jaxrs.swagger.config:swagger.info.title=ESH REST API
com.eclipsesource.jaxrs.swagger.config:swagger.info.version=1.0

# Uncomment to enable rest api CORS requests
# org.eclipse.smarthome.cors:enable=true

# Configuration of thread pool sizes
org.eclipse.smarthome.threadpool:thingHandler=3
org.eclipse.smarthome.threadpool:discovery=3
org.eclipse.smarthome.threadpool:safeCall=3
