folder:items=items
folder:sitemaps=sitemap
folder:rules=rules
folder:scripts=script
folder:persistence=persist
folder:things=things

basicui:defaultSitemap=demo
basicui:enableIcons=true
basicui:condensedLayout=false
basicui:capitalizeValues=false

# Uncomment to enable rest api CORS requests
# cors:enable=true

# Configuration of thread pool sizes
threadpool:thingHandler=3
threadpool:discovery=3
threadpool:safeCall=3

# Start level definition
startlevel:20=dsl:items,managed:item,dsl:things,managed:thing,managed:itemchannellink,dsl:persist
#startlevel:30=persistence:restore // do not rely on the presence of a persistence service in the IDE
startlevel:40=dsl:rules,managed:rule,rules:refresh,rules:dslprovider
startlevel:50=ruleengine:start
startlevel:70=dsl:sitemap
startlevel:80=things:handler

org.jupnp:threadPoolSize=20
org.ops4j.pax.logging:org.ops4j.pax.logging.log4j2.config.file=../../../../runtime/log4j2.xml
