folder:items=items
folder:sitemaps=sitemap
folder:rules=rules
folder:scripts=script
folder:persistence=persist
folder:things=things

basicui:defaultSitemap=demo
basicui:inlineSvg=false

# Uncomment to enable rest api CORS requests
# cors:enable=true

# Configuration of thread pool sizes
threadpool:discovery=5
threadpool:safeCall=10
threadpool:thingHandler=15

# Start level definitions
startlevel:20=dsl:items,managed:item,dsl:things,managed:thing,managed:itemchannellink,dsl:persist,managed:metadata
startlevel:30=persistence:services,automation:scriptEngineFactories
startlevel:40=dsl:rules,managed:rule,rules:refresh,rules:dslprovider
startlevel:50=ruleengine:start
startlevel:70=dsl:sitemap
startlevel:80=things:handler

org.jupnp:threadPoolSize=20
org.ops4j.pax.logging:org.ops4j.pax.logging.log4j2.config.file=../../../../runtime/log4j2.xml
