org.openhab.folder:items=items
org.openhab.folder:sitemaps=sitemap
org.openhab.folder:rules=rules
org.openhab.folder:scripts=script
org.openhab.folder:persistence=persist
org.openhab.folder:things=things

org.openhab.basicui:defaultSitemap=demo
org.openhab.basicui:enableIcons=true
org.openhab.basicui:condensedLayout=false
org.openhab.basicui:capitalizeValues=false

# Uncomment to enable rest api CORS requests
# org.openhab.cors:enable=true

# Configuration of thread pool sizes
org.openhab.threadpool:thingHandler=3
org.openhab.threadpool:discovery=3
org.openhab.threadpool:safeCall=3

de.maggu2810.jaxrswb.swagger1.gen:info.title=openHAB REST API

org.apache.aries.jax.rs.whiteboard.default:replace.loopback.address.with.localhost=false

org.jupnp:threadPoolSize=20
