# This file defines required service configurations.
# It can be overridden by user specific configurations in conf/services folder.

folder:items=items
folder:sitemaps=sitemap
folder:rules=rules
folder:scripts=script
folder:persistence=persist
folder:things=things

# Configuration of thread pool sizes
threadpool:discovery=5
threadpool:safeCall=10
threadpool:thingHandler=5

# Start level definitions
startlevel:20=dsl:items,managed:item,dsl:things,managed:thing,managed:itemchannellink,dsl:persist,managed:metadata
startlevel:30=persistence:restore,automation:scriptEngineFactories
startlevel:40=dsl:rules,managed:rule,rules:refresh,rules:dslprovider
startlevel:50=ruleengine:start
startlevel:70=dsl:sitemap
startlevel:80=things:handler

# Auto-update event behavior
org.openhab.autoupdate:sendOptimisticUpdates=true
