# This file defines required service configurations.
# It can be overridden by user specific configurations in conf/services folder.

org.openhab.core.folder:items=items
org.openhab.core.folder:sitemaps=sitemap
org.openhab.core.folder:rules=rules
org.openhab.core.folder:scripts=script
org.openhab.core.folder:persistence=persist
org.openhab.core.folder:things=things

# Configuration of thread pool sizes
org.openhab.core.threadpool:thingHandler=5
org.openhab.core.threadpool:discovery=5
org.openhab.core.threadpool:safeCall=10

org.openhab.core.autoupdate:sendOptimisticUpdates=true
