## Standard settings of Karaf

felix.fileinstall.start.level   = 80
felix.fileinstall.log.level     = 3

## Custom openHAB configuration

felix.fileinstall.dir           = ${openhab.home}/addons
felix.fileinstall.tmpdir        = ${karaf.data}/tmp/bundles
felix.fileinstall.poll          = 10000
felix.fileinstall.active.level  = 90
felix.fileinstall.subdir.mode   = skip
