# Configure thread pool size for EventAdmin sync event delivery.
org.apache.felix.eventadmin.ThreadPoolSize=3

# Use as many threads for async as for sync.
org.apache.felix.eventadmin.AsyncToSyncThreadRatio=1