# Defines the UI theme.
#
#org.openhab.basicui:theme=default

# Defines whether UI renders icons for the widgets or not.
#
#org.openhab.basicui:enableIcons=true

# When enabled, changes the layout so that more widgets can fit on the screen.
#
#org.openhab.basicui:condensedLayout=false

# Displays all widget states in uppercase.
#
#org.openhab.basicui:capitalizeValues=false

# Play audio sent to the web audio sink.
#
#org.openhab.basicui:webAudio=false

# The sitemap to show if no parameter is passed.
#
#org.openhab.basicui:defaultSitemap=
