#################################### LOCALE ####################################

# The default language that should be used. If not specified, the system default locale is used.
# The ISO 639 alpha-2 or alpha-3 language code (if there is no alpha-2 one).
# Example: "en" (English), "de" (German), "ja" (Japanese), "kok" (Konkani)
#
#org.openhab.i18n:language=

# The region that should be used.
# ISO 3166 alpha-2 country code or UN M.49 numeric-3 area code.
# Example: "US" (United States), "DE" (Germany), "FR" (France), "029" (Caribbean)
#
#org.openhab.i18n:region=

# A time zone can be set from the user interface. The underlying system's time zone is the default.
#
#org.openhab.i18n:timezone=

# The location of this installation.
# Coordinates as <latitude>,<longitude>[<altitude>]
# Example: "52.5200066,13.4049540" (Berlin)
#
#org.openhab.i18n:location=

# The measurement system is used for unit conversion.
# 2 values are accepted:
#    - SI: Metric
#    - US: Imperial (US)
#
#org.openhab.i18n:measurementSystem=


################################# PERSISTENCE ##################################

#  The persistence service to use if no other is specified.
#
#org.openhab.persistence:default=


#################################### AUDIO #####################################

# This parameter defines the default audio source to use (if not set, the first available one will be used.
#
#org.openhab.audio:defaultSource=

# This parameter defines the default audio sink to use (if not set, the first available one will be used.
#
#org.openhab.audio:defaultSink=


#################################### VOICE #####################################

# This parameter defines the default text-to-speech service to use (if not set, the first available one will be used.
#
#org.openhab.voice:defaultTTS=

# This parameter defines the default speech-to-text service to use (if not set, the first available one will be used.
#
#org.openhab.voice:defaultSTT=

# The default voice to use if no specific TTS service or voice is specified.
#
#org.openhab.voice:defaultVoice=

# The default human language interpreter to use if no other is specified.
#
#org.openhab.voice:defaultHLI=

# The default keyword spotting service to use if no other is specified.
#
#org.openhab.voice:defaultKS=

# The magic word to spot before initiating a dialog.
#
#org.openhab.voice:keyword=

# If provided, the item will be switched on during the period when the dialog processor has spotted the keyword and is listening for commands.
#
#org.openhab.voice:listeningItem=


################################### SITEMAP ####################################

# Defines how the members of a group are sorted in UI.
# 3 values are accepted:
#    - NONE: No sorting
#    - LABEL: Sorted by label
#    - NAME: Sorted by name
#
#org.openhab.sitemap:groupMembersSorting=NONE


#################################### CHART #####################################

# Defines the default height in pixels for the chart to build.
#
#org.openhab.chart:defaultHeight=240

# Defines the default width in pixels for the chart to build.
#
#org.openhab.chart:defaultWidth=480

# Defines the scale to apply to the requested chart height (0.5 to divide by 2 for example).
#
#org.openhab.chart:scale=1

# Defines the maximum width in pixels for the chart to build.
#
#org.openhab.chart:maxWidth=


################################### NETWORK ####################################

# Primary address subnet (e.g. 192.168.1.0/24).
#
#org.openhab.network:primaryAddress=

# A broadcast address (e.g. 192.168.1.255).
#
#org.openhab.network:broadcastAddress=

# Use only one IP address per interface and family.
#
#org.openhab.network:useOnlyOneAddress=false

# Use IPv6 Addresses if available.
#
#org.openhab.network:useIPv6=true

################################## EPHEMERIS ###################################

# This parameter defines the default list of usual non workable days for the Ephemeris service.
# The value has to be surrounded by square brackets ('[' and ']') and optionally contain value delimiters - a comma ',' to be interpreted as a list of values.
# Example: [SATURDAY,SUNDAY]
#
#org.openhab.ephemeris:dayset-weekend=[SATURDAY,SUNDAY]

# See https://jollyday.sourceforge.net/data.html for help with the following parameters.
# This parameter defines the specific country to get the holidays for.
# Examples: Germany = "de", United States of America = "us"
#
#org.openhab.ephemeris:country=

# This parameter defines the specific region/state to get the holidays for.
# Examples: New York = "ny", Baden-Wuerttemberg = "bw"
#
#org.openhab.ephemeris:region=

# This parameter defines the specific city to get the holidays for.
# Examples: München = "mu"
#
#org.openhab.ephemeris:city=

################################# MISCELLANOUS #################################

# The karaf sshHost parameter configures the bind address for the ssh login to karaf.
# Default is 127.0.0.1 (localhost), so it is only possible to login from the local machine.
#
# Setting this to the address of another network interfaces will allow login from this network.
# Setting this to 0.0.0.0 will allow login from all network interfaces.
#
# !!! Security warning !!!
#   Remember to change default login/password, if you allow external login.
#   See https://www.openhab.org/docs/administration/console.html for details.
#
#org.apache.karaf.shell:sshHost = 0.0.0.0

# Cross-origin resource sharing (CORS) is a browser security feature that restricts cross-origin
# HTTP requests that are initiated from scripts running in the browser. Setting this option to 'true'
# will disable the browser cross-origin check. This is required if you want to use a web UI that is not
# hosted on the openHAB server domain.
#org.openhab.cors:enable=true


################################### REST API ###################################

# Allow the use of Basic authentication to access protected API resources, in addition to access tokens and API tokens
#
#org.openhab.restauth:allowBasicAuth=true

# When basic authentication is activated, credentials are put in a cache in order to speed up request
# authorization. The entries in the cache expire after a while in order to not keep credentials in memory indefinitely.
# This value defines the expiration time in hours. Set it to 0 for disabling the cache.
#
#org.openhab.restauth:cacheExpiration=6

# By default, operations requiring the "user" role are available when unauthenticated.
# Disabling this option will enforce authorization for these operations.
# Warning: This causes clients that do not support authentication to break.
#
#org.openhab.restauth:implicitUserRole=false

# Grant implicit user role to requests originating from these networks.
# Comma separated list of CIDR.
# This value is ignored if "org.openhab.restauth:implicitUserRole" is enabled.
#
#org.openhab.restauth:trustedNetworks=127.0.0.1/32, 192.168.1.1/24


############################### LANGUAGE SERVER ################################

# The port the language server listens to.
#
#org.openhab.lsp:port=5007


################################# JSON STORAGE #################################

# Sets the number of backup files to keep.
#
#org.openhab.storage.json:backup_files=5

# Sets the time to wait before writing changes to disk. This can reduce the number of writes when many changes are being introduced within a short period.
# The value is specified in milliseconds
#
#org.openhab.storage.json:write_delay=500

# Sets the maximum period the service will wait to write data to disk in the event that many changes are happening continually.
# The value is specified in milliseconds
#
#org.openhab.storage.json:max_defer_delay=30000


################################# MARKETPLACE ##################################

# If set to false no add-ons from the community marketplace will be shown. Already installed add-ons will still be available.
#
#org.openhab.marketplace:enable=true

# Include entries which have not been tagged as published. Warning: this may include entries that are not ready and might not work or harm your installation.
# Enable at your own risk, for testing purposes only.
#
#org.openhab.marketplace:showUnpublished=false

# Specify the API key to use on the community forum (for staff and curators - this allows for instance to see content which is not yet reviewed or otherwise hidden from the general public).
# Leave blank if you don't have one.
#
#org.openhab.marketplace:apiKey=


############################# JSON ADD-ON SERVICE ##############################

# Pipe (|) separated list of URLS that provide 3rd party add-on services via Json files.
# Warning: Bundles distributed over 3rd party add-on services may lack proper review and can potentially contain malicious code and thus harm your system.
#
#org.openhab.jsonaddonservice:urls=

# Include entries which have not been tagged as "stable". These add-ons should be used for testing purposes only and are not considered production-system ready.
#
#org.openhab.jsonaddonservice:showUnstable=false


#################################### INBOX #####################################

# If enabled, an Inbox result matching an existing thing is automatically ignored.
# If set to false, the Inbox may contain results although identical things already exist.
#
#org.openhab.inbox:autoIgnore=true

# If enabled, Inbox results are automatically approved, unless they were marked as ignored.
#
#org.openhab.inbox:autoApprove=false

